# TaschenrechnerJSF

./: pom.xml
src/main/java/de/li/: Pages.java
src/main/java/de/li/login/: Login.java  LoginCDI.java  LoginSessionBean.java
src/main/java/de/li/register/: registerCDIBean.java
src/main/java/de/li/taschenrechner/: TaschenrechnerCDI.java  TaschenrechnerSessionBean.java
src/main/java/de/li/todolist/: Todo.java  TodoBean.java  TodoCDI.java
src/main/java/de/li/todonew/: TodoCDIBean.java  TodoEntityBean.java  TodoSessionBean.java
src/main/webapp/: addtodo.xhtml  ausgabe.xhtml  edittodo.xhtml  login.xhtml  register.xhtml  taschenrechner.xhtml  userhome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  login-ds.xml
